server.port=8182

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Application
spring.datasource.username=postgres
spring.datasource.password=abc123
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=Bakhytzhan
spring.security.user.password=abc123


server.error.whitelabel.enabled=false
server.error.path=/error